# EasyChat

./: .gitignore  easychat.sql  pom.xml
easychat-api/: pom.xml
easychat-client/: pom.xml
easychat-client/src/main/java/com/cofjus/chat/: NettyClient.java
easychat-client/src/main/java/com/cofjus/chat/handler/: LoginResponseHandler.java  MessageResponseHandler.java
easychat-common/: pom.xml
easychat-common/src/main/java/com/cofjus/chat/attribute/: Attribute.java
easychat-common/src/main/java/com/cofjus/chat/codec/: FrameDecoder.java  MessageCodec.java
easychat-common/src/main/java/com/cofjus/chat/command/: Command.java
easychat-common/src/main/java/com/cofjus/chat/constant/: Command.java
easychat-common/src/main/java/com/cofjus/chat/message/: RequestMessage.java  ResponeseMessage.java
easychat-common/src/main/java/com/cofjus/chat/message/base/: Message.java  MessageBody.java  MessageHeader.java
easychat-common/src/main/java/com/cofjus/chat/operation/base/: Operation.java  OperationResult.java
easychat-common/src/main/java/com/cofjus/chat/protocol/req/: LoginRequest.java  MessageRequest.java
easychat-common/src/main/java/com/cofjus/chat/protocol/res/: MessageResponse.java
easychat-common/src/main/java/com/cofjus/chat/serialize/: Serializer.java
easychat-common/src/main/java/com/cofjus/chat/serialize/impl/: JsonSerializer.java
easychat-common/src/main/java/com/cofjus/chat/session/: Session.java
easychat-server/: pom.xml
easychat-server/src/main/java/com/cofjus/chat/: EasyChatApplication.java  NettyServer.java
easychat-server/src/main/java/com/cofjus/chat/codec/: FrameDecoder.java  MessageCodec.java  MessageDecoder.java  MessageEncoder.java
easychat-server/src/main/java/com/cofjus/chat/constant/: Command.java  SerializeAlgorithm.java
easychat-server/src/main/java/com/cofjus/chat/handler/: AuthHandler.java  LoginRequestHandler.java  MessageRequestHandler.java
easychat-server/src/main/java/com/cofjus/chat/protocol/: Message.java
easychat-server/src/main/java/com/cofjus/chat/protocol/req/: MessageRequest.java
easychat-server/src/main/java/com/cofjus/chat/protocol/res/: LoginResponse.java  MessageResponse.java
easychat-server/src/main/java/com/cofjus/chat/serialize/impl/: JsonSerializer.java
easychat-server/src/main/java/com/cofjus/chat/utils/: SessionUtil.java
easychat-server/src/main/resources/: application.properties
easychat-web/: pom.xml
easychat-web/src/main/java/com/cofjus/chat/: EasyChatApplication.java
easychat-web/src/main/java/com/cofjus/chat/config/: WebConfig.java
easychat-web/src/main/java/com/cofjus/chat/constant/: Constant.java  UserConstant.java
easychat-web/src/main/java/com/cofjus/chat/controller/: LoginController.java  RegisterController.java
easychat-web/src/main/java/com/cofjus/chat/dao/: UserDao.java
easychat-web/src/main/java/com/cofjus/chat/dao/redis/: RedisDao.java
easychat-web/src/main/java/com/cofjus/chat/interceptor/: LoginInterceptor.java
easychat-web/src/main/java/com/cofjus/chat/model/: FriendShip.java  Result.java  User.java
easychat-web/src/main/java/com/cofjus/chat/request/: LoginRequest.java  RegisterRequest.java  Request.java
easychat-web/src/main/java/com/cofjus/chat/response/: LoginResponse.java  LogoutResponse.java  RegisterResponse.java
easychat-web/src/main/java/com/cofjus/chat/service/: LoginService.java  RegisterService.java  SessionService.java
easychat-web/src/main/java/com/cofjus/chat/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  SessionServiceImpl.java
easychat-web/src/main/java/com/cofjus/chat/util/: IDUtil.java
easychat-web/src/main/resources/: application.yml
easychat-web/src/main/resources/mapper/: UserDao.xml
